db:
  image: mysql:5.6
  container_name: db
  environment:
    MYSQL_ROOT_PASSWORD: ""
    MYSQL_ALLOW_EMPTY_PASSWORD: "yes"

memcache:
  image: memcached:1.4.24
  container_name: memcache

license_manager:
  # Uncomment this line to use the official license_manager base image
  image: license_manager:v1

  # Uncomment the next two lines to build from a local configuration repo
  #build: ../configuration
  #dockerfile: docker/build/license_manager/Dockerfile

  container_name: license_manager
  volumes:
    - .:/edx/app/license_manager/license_manager
  command: /edx/app/license_manager/devstack.sh start
  ports:
    - "18188:18188" # TODO: change this to your port
